<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Brazil Team</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav>

<div class="logo-area">

<img src="logo.png">

<div>

<h2>CCC</h2>
<p>Central Club Committee</p>

</div>

</div>

</nav>

<section class="hero">

<h1>🇧🇷 BRAZIL</h1>

<h3>FIFA Ranking #5</h3>

<p>
5 Times FIFA World Cup Champion
</p>

</section>

<section class="teams">

<h2>Squad</h2>

<div class="team-container">

<div class="team-card">
<h3>Alisson</h3>
<p>Goalkeeper</p>
</div>

<div class="team-card">
<h3>Marquinhos</h3>
<p>Defender</p>
</div>

<div class="team-card">
<h3>Bruno Guimaraes</h3>
<p>Midfielder</p>
</div>

<div class="team-card">
<h3>Vinicius Jr</h3>
<p>Forward</p>
</div>

<div class="team-card">
<h3>Rodrygo</h3>
<p>Forward</p>
</div>

</div>

</section>

<footer>

<h3>Central Club Committee</h3>

<p>
Dream • Create • Inspire
</p>

</footer>

</body>

</html>